<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/list_root"
        android:paddingTop = "5dp"
        android:paddingBottom = "5dp"
        android:background="@color/colorAccentDarker"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp">

            <TextView
                android:id="@+id/rewardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorAccentDarker"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rewardTitle"
                android:layout_marginTop="4dp"
                android:text="dummy"
                android:visibility="visible" />

            <Button
                android:id="@+id/Redeem"
                android:background="@color/colorAccentDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>